\chapter{Conclusion}
In this work, the different effects of automated schema tuning on two different relational databases were explored. Through initial assumptions based on the characteristics of the databases, PostgreSQL and DuckDB, several insights were gained. On the one hand, the fact that for column-oriented stores like DuckDB only horizontal partitioning brings performance gains, and on the other hand that for row-oriented stores both vertical and horizontal partitioning can bring significant performance advantages. Based on this, an advisor was presented which, using input data consisting of connection information to the database and a workload, creates suitable partitions next to keeping original tables to enable a performance gain. Suitable partitions are determined using a cost model that calculates the execution costs of the workload on the partitions. To keep overall storage costs in limits a storage boundary for partitions was applied. The advisor includes a variant for non redundancy of attributes in partition as well as a variant with redundancy. \\
In the final experiments, interesting findings were obtained by scaling the cost budget and executing a known and an unknown workload. In view of future queries with small changes to the previous ones, a disjunctive partitioning of row stores seems to be particularly useful in order to be able to answer corresponding queries more quickly by unifying the partitions. However, as noted before, there is an upper limit to a reasonable number of horizontal partitions, merging more partitions results in performance overheads. Here, the problem for point queries with a correspondingly small upper limit could also be recognised, as executing a query via an union can lead to losses of response tuples. For the known workload, it is of advantage to store attributes redundantly in partitions in order to be able to answer more queries in a targeted manner. However, slightly modified requests have to get answered by the fallback table. In case of discarding the origin table those queries could not get executed at all or only by complicated joins and unions. For column-oriented stores, the problem of creating counter partitions does not arise. Thus, the horizontal partitioning has corresponding performance advantages for queries whose where clauses have been used for partitions. \\
However, the results of the introduced advisor for automated schema tuning must be limited to a certain extent. On the one hand, the variant with the upper limit for horizontal partitions for point queries does not provide all the correct answer tuples, and on the other hand, the variant with the redundant storage of attributes does not allow any influence on the performance for modified queries for both row and column stores.
Future work could therefore focus on improving the creation of horizontal partitions under the different characteristics of the corresponding databases in order to be able to answer both known and unknown queries by unifying partitions.
