\chapter{Experiments}\label{chap5}
\section{Setup}
The advisor explained in Chapter 4 was implemented in JAVA SE 11, connected to the respective databases via JDBC\cite{duckdbdoc},\cite{postgresjdbc}. The workload on which the advisor bases its decisions is given in Table \ref{workload1}. This workload consists of 17 queries which include queries on three different tables of the TPC-H schema. The workload provides sample OLAP queries. Note that as denormalization is not considered as a partitioning technique in this work there are no queries performing a join. Further the performance on unknown queries in Table \ref{workload2} is tested to see which partitions the advisor unions if necessary. To measure the performance time a given query needs to generate the result, the Java standard method $System.currentMillitimes()$ is used. All queries get tested one by one and not in once as a whole batch to avoid that sample data is still in the buffer from the previous query which would manipulate the actual execution time. The following experiments are then executed in order to compare the impact of the advisor. First, execution order VP--HP with non-redundancy of attributes in partition is tested on known and unknown workload. As it is of interest to also examine the impact when allowing redundancy of attributes in partitions, the execution order HP--VP allowing redundancy of attributes in HP is executed and compared. The reason why only in HP redundancy gets allowed, is that storing attributes in VP redundantly can violate the budget boundary, even when the first created horizontal partitions are within the budget limit. For both execution orders different storage budget sizes get applied. Afterwards the horizontal partitioning for column stores allowing redundant storage of attributes gets carried out, also with different sizes for the storage budget. Note that the advisor keeps the partitions created in the first round. This means when executing in order VP--HP, the vertical partitions remain in the database, because of simplification reasons when applying the second partitioning technique and also for executing queries. However only the partitions which are created by both techniques in case of row stores, are considered as the final result, see the bolded names in tables \ref{partitionsVPHPorders}--\ref{partitionsHPVP}.
\begin{table}
	\caption{Workload No. 2 -- unknown queries}
	\label{workload2}
	\centering
	\begin{tabular}{l*{1}{l}}
		Query no. & Query  \\
		\hline
		Q18&select count(p \textunderscore brand), count(p \textunderscore partkey) from part\\
		Q19& select count(o \textunderscore custkey), count(o \textunderscore orderdate)\\
		& from orders where o \textunderscore totalprice > 200000 \\
		Q20&select count(o \textunderscore custkey), count(o \textunderscore orderdate)\\
		& from orders where o \textunderscore totalprice < 10000\\
		Q21&select count(o \textunderscore shippriority), count(o \textunderscore orderdate) from orders \\
		Q22 &select count(c \textunderscore custkey), count(c \textunderscore acctbal) from customer \\
		
	\end{tabular}
\end{table}
\begin{table}
	\caption{Workload No. 1}
	\label{workload1}
	\centering
	\begin{tabular}{l*{2}{l}}
		Query no. & Query & Occ.   \\
		\hline
		Q1&select count(p \textunderscore name), count(p \textunderscore brand) from part&\\
		& where p \textunderscore size > 35 and p \textunderscore retailprice < 1000&3\\
		Q2& select count(p \textunderscore size), count(p \textunderscore partkey) from part&\\
		& where p \textunderscore size > 35 and p \textunderscore container =&\\
		& 'JUMBO PACK' & 4 \\
		Q3&select count(p \textunderscore size), count(p \textunderscore mfgr),&\\
		& count(p \textunderscore brand) from part&\\
		& where p \textunderscore brand = 'Brand19'&\\
		& and p \textunderscore container = 'JUMBO PACK'&1\\
		Q4 &select count(p \textunderscore size), count(p \textunderscore partkey) from part&\\
		& where p \textunderscore brand = 'Brand25'&\\
		& and p \textunderscore container = 'JUMBO PACK'&3\\
		Q5 &select count(p \textunderscore name), count(p \textunderscore brand) from part&\\
		& where p \textunderscore size < 15 and p \textunderscore container = 'LG BOX'&1\\
		Q6 & select count(o \textunderscore orderkey), count(o \textunderscore custkey) from orders&\\
		& where o \textunderscore totalprice >= 100000& 1 \\
		Q7 &select count(o \textunderscore custkey), count(o \textunderscore orderdate) from orders&\\
		& where o \textunderscore totalprice >= 100000 and orderstatus='O' & 2 \\
		Q8 & select count(o \textunderscore custkey), count(o \textunderscore orderdate) from orders&\\
		& where o \textunderscore totalprice < 50000& 3\\
		Q9 & select count(o \textunderscore custkey), count(o \textunderscore totalprice) from orders&\\
		& where o \textunderscore totalprice >= 100000 and orderstatus='O'& 3\\
		Q10 & select count(o \textunderscore orderdate), count(o \textunderscore totalprice) &\\
		& from orders where o \textunderscore totalprice < 50000& 2 \\
		Q11 & select count(o \textunderscore orderdate), count(o \textunderscore totalprice) &\\
		&from orders&\\
		& where o \textunderscore totalprice >= 100000 and orderstatus='O'& 2 \\
		Q12 & select count(o \textunderscore orderkey), count(o \textunderscore orderpriority)&\\
		& from orders where o \textunderscore totalprice < 50000& 2\\
		Q13 & select count(o \textunderscore orderkey), count(o \textunderscore orderpriority)&\\
		& from orders where o \textunderscore totalprice >= 100000& 1 \\
		Q14 & select count(o \textunderscore orderkey), count(o \textunderscore shippriority) &\\
		& from orders where o \textunderscore totalprice >= 100000 & 3 \\
		Q15 & select count(c \textunderscore mktsegment), count(c \textunderscore custkey),&\\
		& count(c \textunderscore name) from customer
		where c \textunderscore nationkey < 3& 3 \\
		Q16 & select count(c \textunderscore custkey), count(c \textunderscore name),  &\\
		&count(c \textunderscore acctbal) from customer&\\& where c \textunderscore acctbal > 1000&\\
		& and c \textunderscore mktsegment = 'AUTOMOBILE'& 4 \\
		Q17 & select count(c \textunderscore custkey), count(c \textunderscore phone),&\\
		& count(c \textunderscore address) &\\&from customer where c \textunderscore acctbal < 0& 1 \\
		\hline
	\end{tabular}
\end{table}

\section{Performance of PostgreSQL}
\subsection{Exchange of order of VP and HP}
As mentioned in Chapter \ref{chap4} two different ways for row stores can be implemented. For VP--HP next to the storage budget which boundaries the vertical partition an upper limit for the number of horizontal partitions is set by $k = 4$. This exact value was the upper limit for unifiying HP in having a time advantage in comparison to rely on the origin table, as shown in Chapter \ref{chap3}. Setting this limit offers disjunctive partitions for both horizontal and vertical, meaning that no attributes are stored redundantly. The storage budget $cap$ gets the initial value of $60 \%$ of the size of the origin table. In further experiments this will get set to $30 \%$ and $0 \%$.
\\
Table \ref{partitionsVPHP} shows the physical impact of automated schema tuning on the databases by applying the advisor to the workload given in \ref{workload1}. Applying the budget $cap$ of $60\%$ resulting in a number of allowed attributes per table. Partitioning on $orders$ is limited by five attributes in addition to the primary key. As can be seen the original table $order$ gets vertically split in two non - overlapping fragments ignoring the primary key. Then the vertical fragment $orders0$ is split into four disjunctive horizontal fragments holding two attributes. Here should be already one significant drawback including the upper limit $k=4$ mentioned. The attribute $o \textunderscore orderstatus$ contains more than two distinct values. As the origin plan was to create horizontal partitions which can get unified including all origin tuples, this is not achieved when having point queries in the where clause.
\\ Regarding the upper limit of VP, $part$ is limited by five attributes due to the storage budget $cap$ as well and split into three disjunctive vertical fragments. Here can be seen, that only $part0$ and $part1$ were split further horizontally. This is since no where-clause attributes apply to $part2$ completely. Here one small drawback of the introduced algorithms used by the advisor shows up. Executing the cost model adding the attribute $p \textunderscore mfgr$ to $part1$ would have increased the overall reading cost. Therefore it got not included in $part1$ and a new partition was created. As the reading cost stayed the same in comparison to the partition schema before, the partition of only attribute $p \textunderscore mfgr$ plus the added primary key remains. But since the are no queries which can get executed by $part2$ also no horizontal partitions are created and this partition will never get used by executing the workload, as can be seen later on. From table $customer$ only one vertical partition was built due to the upper limit of allowed attributes $cap$. By looking at the horizontal partitions one can figure out that again not the complete data set can get rebuilt by reunion the partitions due to the mentioned problem with point queries. However this problem could get solved by increasing $k$ but would therefore lead to performance drawbacks when reunion is necessary.\\
\begin{table}
	\caption[Schema Tuning PSQL $orders$]{Schema tuning PostgreSQL VP--HP $orders$}
	\label{partitionsVPHPorders}
	\centering
	\begin{tabular}{l*{2}{l}}
		Origin table & VP & HP \\
		\hline
		\multirow{ 8}{*}{orders}&\multirow{2}{*}{orders0 \{o \textunderscore orderkey,}&\textbf{orders0h1}\{\\
		& &o \textunderscore totalprice $\geq$ 10000,\\
		&o \textunderscore custkey,& o \textunderscore orderstatus = 'F'\}\\
		&&\textbf{orders0h2}\{\\
		& o \textunderscore orderdate,&o \textunderscore totalprice < 10000,\\
		&& o \textunderscore orderstatus = 'O'\}\\
		& \multirow{2}{*}{ o \textunderscore totalprice \}} &\textbf{orders0h3}\{\\
		&&o \textunderscore totalprice $\geq$ 10000,\\
		&& o \textunderscore orderstatus = 'O'\}\\
		&&\textbf{orders0h4}\{\\
		&&o \textunderscore totalprice < 10000,\\
		&& o \textunderscore orderstatus = 'F'\}\\
		& \multirow{4}{*}{orders1 \{o \textunderscore orderkey,} & \textbf{orders1h1}\{\\
		&&o \textunderscore totalprice $\geq$ 100000\}\\
		&&\textbf{orders1h2}\{\\
		&&o \textunderscore totalprice < 100000\}\\
		&&\textbf{orders1h3}\{\\
		&&o \textunderscore totalprice < 50000\}\\
		& o \textunderscore shippriority\}&\textbf{orders1h4}\{\\
		&&o \textunderscore totalprice $\geq$ 50000\}\\
		\hline
	\end{tabular}
\end{table}
\begin{table}
	\caption[Schema Tuning PSQL $part$]{Schema tuning PostgreSQL VP--HP $part$}
	\label{partitionsVPHPpart}
	\centering
	\begin{tabular}{l*{2}{l}}
		Origin table & VP & HP \\
		\hline
		\multirow{9}{*}{part}&\multirow{4}{*}{part0 \{p \textunderscore size, p \textunderscore partkey\}}&\textbf{part0h1}\{p \textunderscore container = \\
		&& 'JUMBO PACK',\\
		&&p \textunderscore size $\leq$ 35\}\\
		&&\textbf{part0h2}\{p \textunderscore container \\
		&& ='JUMBO PKG',\\
		&& p \textunderscore size > 35\}\\
		&&\textbf{part0h3}\{p \textunderscore container =\\
		&& 'JUMBO PACK',\\
		&& p \textunderscore size > 35\}\\
		&&\textbf{part0h4}\{p \textunderscore container =\\
		&&  'JUMBO PKG',\\
		&&p \textunderscore size $\leq$ 35\}\\
		&\multirow{4}{*}{part1 \{p \textunderscore brand, p \textunderscore name,}&\textbf{part1h1}\{p \textunderscore size > 35,\\
		& & p \textunderscore retailprice $\geq$ 1000\}\\
		&&\textbf{part1h2}\{p \textunderscore size $\leq$ 35,\\
		&& p \textunderscore retailprice < 1000\}\\
		&p \textunderscore partkey\}&\textbf{part1h3}\{p \textunderscore size > 35,\\
		&& p \textunderscore retailprice < 1000\}\\
		&&\textbf{part1h4}\{p \textunderscore size < 35,\\
		&& p \textunderscore retailprice $\geq$ 1000\}\\
		&part2 \{p \textunderscore mfgr, p \textunderscore partkey\}&\\
		\hline
	\end{tabular}
\end{table}
\begin{table}
	\caption[Schema Tuning PSQL $customer$]{Schema tuning PostgeSQL VP--HP $customer$}
	\label{partitionsVPHP}
	\centering
	\begin{tabular}{l*{2}{l}}
		Origin table & VP & HP \\
		\hline
		\multirow{4}{*}{customer} & \multirow{2}{*}{customer0\{c \textunderscore custkey, c \textunderscore name,}& \textbf{customer0h1}\{\\
		&&c \textunderscore acctbal > 1000,\\
		&& c \textunderscore mktsegment = \\
		&&'BUILDING'\}\\
		&& \textbf{customer0h2}\{\\
		&&c \textunderscore acctbal $\leq$ 1000,\\
		&& c \textunderscore mktsegment =\\&& 'AUTOMOBILE'\}\\
		&\multirow{2}{*}{c \textunderscore acctbal, c \textunderscore mktsegment\}}& \textbf{customer0h3}\{\\
		&&c \textunderscore acctbal > 1000,\\
		&& c \textunderscore mktsegment =\\&& 'AUTOMOBILE'\}\\
		&& \textbf{customer0h4}\{\\\
		&&c \textunderscore acctbal $\leq$ 1000,\\
		&& c \textunderscore mktsegment = \\
		&& 'BUILDING'\}\\
		\hline
	\end{tabular}
\end{table}
When exchanging the order of horizontal and vertical partitioning the problem with handling point queries and creating counter partitions in order to avoid performance overheads, would be the same. To investigate possible differences in performance the second variant allowing redundant stored attributes in partitions, introduced in Section \ref{variant} is chosen for HP--VP. Therefore possibly overlapping horizontal partitions are generated considering the limit of the budget $cap$ with $60 \%$. Then for each horizontal partition suitable vertical partition are generated, as can be seen in Table \ref{partitionsHPVP}. Table $orders$ creates two horizontal fragments and splits each in two different vertical partition. In $parts$ according to the given workload and storage budget $cap$ five horizontal partitions are build. Here some vertical partitions contain the same attributes but belong to different horizontal partitions. As can be established in comparison to the disjunctive VP--HP variant that a highly requested attribute can get stored multiple times with different horizontal partitions. \\

\begin{table}
	\caption[Schema Tuning PSQL HP--VP]{Schema Tuning PostgreSQL HP--VP with budget 0.6}
	\label{partitionsHPVP}
	\centering
	\begin{tabular}{l*{2}{l}}
		Origin table & HP & VP \\
		\hline
		\multirow{ 2}{*}{orders}&ordersh1 \{o \textunderscore totalprice > 100000,&\textbf{ordersh1v0}\{\\
		&&o \textunderscore custkey,\\&& o \textunderscore totalprice,\\
		&&o \textunderscore orderdate,\\
		&& o \textunderscore orderkey\}\\
		&o \textunderscore orderstatus='O' \}&\textbf{ordersh1v1}\{\\
		&&o \textunderscore orderkey,\\
		&&o \textunderscore shippriority,\\&& o \textunderscore orderpriority\}\\
		&ordersh2\{o \textunderscore totalprice < 50000\}&\textbf{ordersh2v0}\{\\
		&&o \textunderscore custkey,\\
		&& o \textunderscore totalprice,\\
		&&o \textunderscore orderdate,\\
		&& o \textunderscore orderkey\}\\
		&&\textbf{ordersh2v1}\{\\
		&&o \textunderscore orderkey,\\
		&& o \textunderscore orderpriority\}\\
		\multirow{ 8}{*}{part}&parth1\{p \textunderscore container&\\
		& = 'JUMBO PACK',&\textbf{parth1v0}\{p \textunderscore size, \\
		&p \textunderscore size > 35\}&p \textunderscore partkey\} \\
		&parth2\{p \textunderscore container&\textbf{parth2v0}\{p \textunderscore size, \\
		& = 'JUMBO PACK', & p \textunderscore partkey\}\\
		&p \textunderscore brand = 'Brand25'\}&\\
		&parth3\{p \textunderscore retailprice < 1000,&\textbf{parth3v0}\{p \textunderscore name, \\
		&&p \textunderscore brand,\\
		&p \textunderscore size > 35\}&		p \textunderscore partkey\}\\
		&parth4\{p \textunderscore container  &\textbf{parth4v0}\{p \textunderscore size,\\
		&= 'JUMBO PACK',& p \textunderscore mfgr,\\
		&p \textunderscore brand = 'Brand19'\}&p \textunderscore brand,  \\
		&&p \textunderscore partkey\}\\
		&parth5\{p \textunderscore container &\textbf{parth5v0}\{p \textunderscore br., \\
		&= 'JUMBO PACK', &p \textunderscore name\\
		&p \textunderscore size < 15\}& p \textunderscore partkey\}\\
		\multirow{ 3}{*}{customer}&customerh1\{c \textunderscore acctbal > 1000,&\textbf{customerh1v0}\{\\
		&&c \textunderscore custkey,\\
		&& c \textunderscore name,\\
		&c \textunderscore mktsegment='AUTOMOBILE'\}  &c \textunderscore acctbal\}\\
		&customerh2\{c \textunderscore nationkey < 3\}&\textbf{customerh2v0}\{\\
		&&c \textunderscore mkts.\\
		&&c \textunderscore custkey,\\
		&&c \textunderscore name\}\\
		&customerh3\{c \textunderscore acctbal < 0\}&\textbf{customerh3v0}\{\\
		&&c \textunderscore custkey,\\
		&& c \textunderscore phone, \\
		&&c \textunderscore address\}\\
		\hline
	\end{tabular}
\end{table}
\begin{table}
	\caption[Performance PSQL VP--HP]{Comparison of performance time in PostgreSQL VP--HP in ms}
	\label{compVPHP}
	\centering
	\begin{tabular}{l*{4}{l}}
		Q. no. & PSQL & Advisor & Partition & \% \\
		\hline
		Q1&111&3&part1h3&2.7\\
		Q2& 98 & 3&part0h3 &3\\
		Q3&103&104&part&-\\
		Q4 &136&132&part&-\\
		Q5 &102&98&part&-\\
		Q6 & 946& 448&orders0h1, orders0h3&47\\
		Q7 &1023 & 147&orders0h3 &14\\
		Q8 & 850& 206&orders0h2, orders0h4&24\\
		Q9 & 990& 146&orders0h3 &14.7\\
		Q10 & 870& 212&orders0h2, orders0h4&24\\
		Q11 &980& 161&orders0h3 &16\\
		Q12 & 912& 908&orders&-\\
		Q13 & 1023& 1000&orders &-\\
		Q14 & 1097& 273&orders1h1 &24.8\\
		Q15 & 76& 33&customer0h1, customer0h2,&\\
		&&& customer0h3,&\\
		&&& customer0h4& 43\\
		Q16 & 128& 17&customer0h3&13 \\
		Q17 & 108& 103&customer&-\\
	\hline
	\end{tabular}
\end{table}
\begin{table}
	\caption[Performance PSQL HP--VP]{Comparison of performance time in PostgreSQL  HP--VP in ms}
	\label{compHPVP}
	\centering
	\begin{tabular}{l*{4}{l}}
		Q. no. & PSQL & Advisor & Partition & \% \\
		\hline
		Q1&111&3&parth3v0&2.7\\
		Q2& 98 & 4&parth1v0 &4\\
		Q3&100&4&part4v0&4\\
		Q4 &140&6&parth2v0&4.2\\
		Q5 &102&3&parth5v0&2.9\\
		Q6 & 946& 964&orders&-\\
		Q7 &1023 & 162&ordersh1v0&15.8 \\
		Q8 & 850& 157&ordersh2v0&18.4\\
		Q9 & 990& 145&ordersh1v0&14.6\\
		Q10 & 870& 152&ordersh2v0&17.5\\
		Q11 & 990& 151&ordersh1v0&15.3\\
		Q12 &980& 145&ordersh2v1&14.8\\
		Q13 & 912& 892&orders&-\\
		Q14 & 1023& 912&orders&-\\
		Q15 & 76& 16&customerh2v0&21.1\\
		Q16 & 128& 20&customerh1v0&15.6\\
		Q17 & 108& 25&customerh3v0&23.1\\
		\hline
	\end{tabular}
\end{table}


\subsection{Scaling of Storage Budget}
Next to the physical impact of schema tuning it is also of interest to examine the impact on the actual performance time with the changed database. Therefore the following tests are made. First the workload is executed by the original database schema and then by the changed database design applying multiple budget limits. \\
As can be seen, significant performance benefits can be generated by using the appropriate partitions. Of course, the different performance advantages always depend on the result set and the size of the original table. For example, the partition $part1h3$ requires only 2.7\% of the execution time of the original table.  Requests that did not occur often enough in the workload were not partitioned, so these requests were executed over the original table, see Q3--5. To execute Q3 even a join of vertical partition would have been necesary. As learned from Chapter \ref{chap3}, this would result in performance drawbacks, therefore executing by the origin table is better. Logically, no significant time changes can be observed here. Due to the disjunctive structure of the partitions, queries that use other where-clauses than in the partitions can still be answered much faster by reunion individual partitions, e.g., Q6. This is mainly due to the fact that the partitions already contain the relevant attributes, whereas when executing on the origin table, irrelevant attributes must also be read. Despite the unification of the partitions, this only requires 47\% of the performance time of the query on the basic table. For the queries Q8, Q10 and Q15, in addition to a complete unification of the partitions, an additional where clause has to get appended at the end which is not yet included in the performance time. However, the already mentioned problem with point queries must be taken into account. Since there are more than two distinctive values for the attribute $c \textunderscore mktsegment$ in the customer table, the union of the partitions does not provide the complete data. Increasing the upper limit $k$ for HP would lead to a complete data set, but under PostgreSQL, merging more than four partitions would lead to large performance losses, as observed in Chapter \ref{chap3}.
\\
For unknown queries as given in workload two in Table \ref{workload2} the possibility of unification of suitable partitions offers big performance improvement. Q18 in Table \ref{compVPHPu} shows the impact of unification of partitions in comparison to answer the query by the origin table. The advisor searches for the corresponding vertical partition and then reunions all of its horizontal partitions. Therefore only the attributes in those partitions ($p\textunderscore brand, p\textunderscore name, p\textunderscore partkey$) have to get read while executing on the origin table requires reading all attributes due to the row store characteristic. Using the partitions takes only $73.1\%$ of the execution time the original table takes. In Q19 and Q22 the unification also offers performance improvement, still reminding the mentioned missing data in case of point queries.\\
For the results for the HP--VP variant with redundancy in partitions, it can be seen in Table \ref{compHPVP} that for the known workload, this type of partitioning can execute it via a corresponding partition for almost every request. Only queries whose ideal partitions no longer fit into the cost budget e.g., Q6, Q13 are then executed directly via the base table. Looking at Q6, with counter partitions a reunion was possible as seen in Table \ref{compVPHP}. There is a big difference between the disjunctive variant and the overlapping variant. This is because VP--HP offers the possibility of answering the query faster via these than via the basic table by combining partitions. In general, however, it can be said that partitioning on the basis of redundancy in partitions, as used in HP--VP, results in performance advantages over the entire workload, see Figure \ref{graphcomp1}. \\
Another interest yet expected finding can be examined when applying different sizes of the storage budget to the advisor. Applying a lower budget size results in ignoring less frequent used queries which are then not be included in the partitions. The overall workload performance increases with increasing budget size, see Figure \ref{graphcomp1}.\\
As can be seen in Table \ref{compHPVPu}, unknown queries cannot be answered by merging partitions, since no counter partitions that could fully restore the data set of certain attributes have been created, as with the technique used in VP--HP. Thus, unknown queries have to be executed again via the original table, which means that many unnecessary attributes have to be read along, due to the row store property. Only Q20 could get executed by partition $ordersh2v0$, but would provide some wrong data, as the query requests less data as the partition offers. Therefore providing counter partitions can be ideal for slightly changed workload, as can be seen in the comparison of performance time in ms in Figure \ref{graphcomp2}. But it must be noted, that for Q19 an additional where clause has to get appended. Further the problem of missing data while reunion of partitions including point queries, in Q20,22, still remains.
When choosing the redundancy variant there is also the option of discarding the upper storage budget boundary and also the original table. Then the exact known workload would have been build in partitions and would therefore be able to execute those optimal. However, for unknown queries there would be no possibility but joining and union different partitions in order to be able to execute them. This would result in huge performance drawbacks.
\begin{table}
	\caption{Comparison of performance time for unknown queries PSQL VP--HP in ms}
	\label{compVPHPu}
	\centering
	\begin{tabular}{l*{4}{l}}
		Q. no. & PSQL& Advisor & Partition & \% \\
		\hline
		Q18&104&76&part1h1, part1h2,&73.1\\
		&&& part1h3, part1h4&\\
		Q19& 873 & 413&orders0h1, orders0h3&47.3\\
		Q20&753&206&orders0h2\, order0h4&27.4\\
		Q21 &722&731&orders&-\\
		Q22&70&26&customer0h1, customer0h2,&\\
		&&& customer0h3, customer0h4&37.1\\
		\hline
		
	\end{tabular}
\end{table}
\begin{table}
	\caption{Comparison of performance time for unknown queries PSQL HP--VP in ms}
	\label{compHPVPu}
	\centering
	\begin{tabular}{l*{4}{l}}
		Q. no. & PSQL& Advisor & Partition & \% \\
		\hline
		Q18&104&116&part&-\\
		Q19& 873 & 890&orders& -\\
		Q20&753&854&orders&-\\
		Q21 &722&863&orders&-\\
		Q22 &70&107&customer&-\\
		\hline
	\end{tabular}
\end{table}

\begin{figure}
	\caption{Performance comparison PostgreSQL}
	\label{graphcomp1}
	\centering
	\begin{tikzpicture}[scale=0.8]
		\begin{axis}[
			ybar,
			enlargelimits=0.15,
			legend style={at={(0.5,-0.15)},
				anchor=north,legend columns=-1},
			ylabel={time in ms},
			symbolic x coords={0,0.3,0.6},
			xtick=data,
			nodes near coords,
			nodes near coords align={vertical},
			]
			\addplot coordinates { (0.3,7214)
				(0.6,3994)};
			\addplot coordinates { (0.3,6054) (0.6,3761)};
			\addplot coordinates {(0,9552)};
			\legend{PSQL VP-HP,PSQL HP-VP}
		\end{axis}
	\end{tikzpicture}
\end{figure}
\begin{figure}
	\centering
	\caption{Performance comparison for unknown workload}
	\label{graphcomp2}
	\begin{tikzpicture}[scale=0.8]
		\begin{axis}[
			ybar,
			enlargelimits=0.15,
			legend style={at={(0.5,-0.15)},
				anchor=north,legend columns=-1},
			ylabel={time in ms},
			symbolic x coords={unknown workload},
			xtick=data,
			nodes near coords,
			nodes near coords align={vertical},
			]
			\addplot coordinates {(unknown workload,1452) };
			\addplot coordinates {(unknown workload,2830) };
			
			\legend{PSQL VP-HP,PSQL HP-VP}
		\end{axis}
	\end{tikzpicture}
\end{figure}

\section{Performance of DuckDB}

The impact of automated schema tuning on column stores is particularly evident for requests from the known workload. As already explained in Chapter 4, the creation of counter partitions is not necessary for column  stores, since only the relevant attributes are read for new requests anyway due to the vectorized engine. In this experiment the redundantly variant, introduced in Section \ref{duckdbvariant}, is chosen.\\
As can be seen in Table \ref{partitionsDuck}, partly overlapping horizontal partitions are created within the cost budget. The effects on performance can be seen in the Table \ref{comp2}. Infrequent queries might not be included in the horizontal partitions which then get executed by the fall back table, e.g., Q6, Q13, Q14. It can be observed that for queries whose where clauses have been mapped in horizontal partitions, large performance gains occur. As already observed in Chapter \ref{chap4} DuckDB is significantly slower when applying where clauses. This can be manifested in Table \ref{comp2}. Answering queries by partitions only needs $1.1 \%$ till $42.1 \%$ of the time executing via the origin table with where clauses takes. Unknown workload in Table \ref{compDuck} is also executed only by the original table since union of partitions is not possible and would not lead to any performance improvement, regarding the vectorized engine. As already mentioned when applying the redundant version of HP--VP, when redundancy of attributes in partition is allowed without a storage boundary, the exact workload is build in partitions and the origin table can get discarded. This would lead to the circumstance that slightly modified queries could not get answered at all or only by complicated joins and unions.  
\begin{table}
	\caption[Schema Tuning DuckDB]{Result of Schema Tuning DuckDB with budget 0.6}
	\label{partitionsDuck}
	\centering
	\begin{tabular}{l*{1}{l}}
		Origin table & HP \\
		\hline
		\multirow{ 2}{*}{orders}&\textbf{ordersh0} \{o \textunderscore totalprice $\geq$ 100000, o \textunderscore orderstatus='O'\}\\\
		&\textbf{ordersh1}\{o \textunderscore totalprice < 50000\}\\
		\multirow{5}{*}{part}&\textbf{parth0} \{p \textunderscore size > 35, \\
		&p \textunderscore container = 'JUMBO PACK'\}\\
		&\textbf{parth1}\{p \textunderscore brand = 'Brand25', \\
		&p \textunderscore container = 'JUMBO PACK'\}\\
		&\textbf{parth2}\{p \textunderscore size > 35, p \textunderscore retailprice < 1000\}\\
		&\textbf{parth3}\{p \textunderscore brand = 'Brand19',\\
		& p \textunderscore container = 'JUMBO PACK'\}\\
		&\textbf{parth4}\{p \textunderscore size < 15, p \textunderscore container = 'LG BOX'\}\\
		\multirow{3}{*}{customer}&\textbf{customer0h}\{c \textunderscore acctbal > 1000,\\
		& c \textunderscore mktsegment = 'AUTOMOBILE'\}\\
		&\textbf{customerh1}\{c \textunderscore nationkey < 3\}\\
		&\textbf{customerh2}\{c \textunderscore acctbal < 0\}\\
		\hline
	\end{tabular}
\end{table}
Again the size of the storage budget determines the increase in performance improvement, as visualized in Figure \ref{diagramm2}. Applying only a small budget with $cap = 30\%$ results in a small performance increase as only for the table $part$ and $customer$ partitions were build while already only one partition of the table $orders$ would have violated the boundary. Increasing $cap$ up to $60\%$ shows a decent overall performance increase.
\begin{figure}[h]
	\centering
	\caption[DuckDB Budget scaling]{Diagram visualizing effects of DuckDB-Advisor on performance in ms}
	\label{diagramm2}
	\begin{tikzpicture}[scale=0.75]
		
		\begin{axis}[
			ybar,
			bar width=20pt,
			%
			nodes near coords,
			nodes near coords align=above,
			point meta=rawy,
			%
			axis x line=bottom,
			axis y line=left,
			ymajorgrids=true,
			%
			ylabel=$\mathrm{ms}$,
			ymin=0,
			ytick={0,5000,10000,15000,20000},
			enlargelimits=auto,
			%
			xlabel= Budget variations,
			symbolic x coords ={DuckDB,DuckDB0.3,DuckDB0.6},
			x tick label style={rotate=30,anchor=north east},
			]
			
			\addplot[fill=blue] coordinates {
				(DuckDB,5388)
				(DuckDB0.3,4852)
				(DuckDB0.6,1808)
			};
		\end{axis} 
	\end{tikzpicture}
\end{figure}

\begin{table}
	\caption{Comparison of performance time in DuckDB in ms}
	\label{comp2}
	\centering
	\begin{tabular}{l*{4}{l}}
		Q. no. & DuckDB &  Advisor & Partition & \%  \\
		\hline
		Q1&218&4&parth2&1.8\\
		Q2& 204 & 3&parth0&1.5 \\
		Q3&132&4&parth3&3.0\\
		Q4 &137&4&parth1&2.9\\
		Q5 &369&4&parth4&1.1\\
		Q6 & 216& 235&orders&- \\
		Q7 &805 & 228&ordersh0 &28.3\\
		Q8 & 228& 72&ordersh1&31.6\\
		Q9 & 716& 250&ordersh0&34.9 \\
		Q10 & 152& 64&ordersh1& 42.1\\
		Q11 & 632& 40&ordersh0& 6.3\\
		Q12 & 576& 125&ordersh1&21.7\\
		Q13 & 591& 596&orders&-\\
		Q14 & 123& 143&orders& -\\
		Q15 & 104& 14&customerh1&13.4 \\
		Q16 & 83& 12&customerh0 &14.4\\
		Q17 & 102& 10&customerh2 &9.8\\
		\hline
	\end{tabular}
\end{table}

\begin{table}
	\caption{Comparison of performance time for unknown queries DuckDB}
	\label{compDuck}
	\centering
	\begin{tabular}{l*{4}{l}}
		Q. no. & DuckDB & Advisor & Partition & \% \\
		\hline
		Q18&53&48&part&-\\
		Q19& 210 & 201&orders&-\\
		Q20&161&167&orders&-\\
		Q21 &33&42&orders&-\\
		Q22 &9&10&customer&-\\
		\hline
	\end{tabular}
\end{table}
