\chapter{Introduction}
According to Statista, the amount of created data worldwide is going to rise up to 175 billion terabytes three times as high as the current amount with 47 billion terabytes within 5 years and up to 13 times as high in 2030 \cite{statista}. For business intelligence and data analytics processes in companies, it is important to be able to answer specific queries quickly. In current times with huge amounts of data, performance of databases can suffer, which why improving performance has become a crucial topic these days.\\

\section{Problem Statement}
There are various ways of improving performance for this purpose. In addition to improvement through simplification of queries, the database itself can also be changed. Companies always process very similar queries on a daily basis. Therefore, an automatic modification of the database based on a selection of frequent queries could improve performance. 
 \\
When physically modifying the database based on a workload consisting of frequent queries, the problem arises to what degree the database should be modified. If the database is modified in such a way that the frequent queries can be answered optimally by storing attributes redundantly in partitions, the reconstruction of the individual partitions is necessary for unknown queries otherwise those could not get answered. Alternatively, there is the possibility to keep the original table next to the partitions in order to be able to answer also queries which can not be answered by the partitions. Performance-wise, it is of course advantageous to keep the original table as a fallback table and additionally provide optimal partitions for frequent requests. However databases have storage limits and can therefore not store all attributes redundantly. An advisor that automatically modifies databases should therefore be able to answer both known and unknown queries for performance improvement and retain the original table as well as some optimal partitions with respect to storage limits. By integration of such an advisor into a database the question arises about the impact and differences on the performance when the advisor considers redundancy in comparison to considering non redundancy of attributes in partitions.

\section{Thesis Outline}
This thesis is structured as follows. First, the different ways to physically modify a database are discussed. Subsequently, the two databases to be examined, PostgreSQL and DuckDB, are introduced and the process of query execution is explained. Previous literature on the topic of schema tuning of databases is also reviewed. In Chapter \ref{chap3}, a series of initial assumptions are made based on the previous explanations and checked using initial test runs on the performance of the two databases. 
Based on these findings, the structure of the advisor for schema tuning is explained in Chapter \ref{chap4} and the algorithms and cost models that serve as the basis for schema tuning are discussed. Chapter \ref{chap5} contains a numerical study with which the effects on the physical design of the database and then on the execution time of the queries are analysed with a specified workload of queries in comparison to the performance without modifying the structure of the database. This is followed by a run through of a slightly modified workload in order to recognise the effects of schema tuning and to identify any difficulties that arise when executing new queries.


