\documentclass[a4paper]{report}
%\documentclass[a4paper,twoside,openright]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman,english]{babel}
\usepackage{titlesec}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{lmodern}
\usepackage{url}
\usepackage{adjustbox}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{cite}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{tabstackengine}
\usepackage{textcomp}
\usepackage{algpseudocode}
\usepackage{pdflscape}
\usepackage{amsmath}
\usepackage{multirow}
\usetikzlibrary{datavisualization}
\usepackage[hidelinks]{hyperref}
\usepackage{pgfplots}
\pgfplotsset{
	compat=1.13,
}
\usetikzlibrary{arrows,shapes,fit,positioning}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{chngcntr}
\theoremstyle{plain}
\newtheorem{assumption}{Assumption}
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

% this alters "before" spacing (the second length argument) to 0
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}

\author{}
\date{\today}
\begin{document}
\thispagestyle{empty}
\begin{titlepage}
\begin{center}
  % Upper part of the page  
	\includegraphics[clip,trim=0 0 115 0, width=0.2\textwidth]{tuk_logo}\\[2cm]
	{
		\linespread{1.5}\selectfont
		\textsc{\LARGE Technische Universität Kaiserslautern}\\[0.5cm]
	}
  \textsc{Department of Computer Science}\\[0.5cm]
	\vfill
  \textsc{\Large Bachelor's Thesis}\\[0.5cm]
{
  \linespread{1.0}\selectfont
{\LARGE   \textsc{Impact of Schema Design on the Performance of Column- and Row-Oriented RDBMS for Automated Tuning}\\[2cm]}
}

  { \Large
  Author:\\
	David Schulz\\[2cm]
  {\small submitted on: \\
  \today}
  }\\[1cm]

  Supervisor\\
Prof. Dr.-Ing. Sebastian Michel\\[0.5cm]
  Reviewers\\
  Prof. Dr.-Ing. Sebastian Michel\\
  M.Sc. Nico Schäfer

  
\end{center}
\end{titlepage}

%



\begin{abstract}
In times of huge amounts of data, it has become indispensable for companies to be able to process them quickly. Database management systems offer the possibility of processing databases and extracting information from them. The performance of these database management systems can be improved by physical changes to the respective database. This work concentrates on horizontal and vertical partitioning of databases, as schema tuning. Here, a distinction can be made between redundant storage of attributes in partitions and without redundant storage. Basically databases store their data either in a row store or as a column store. Depending upon kind different possibilities of the partitioning result. Therefore a row-oriented database PostgreSQL and a column-oriented database DuckDB are considered.
This work presents an advisor that automatically generates partitions for both row and column stores based on a cost model and a workload of frequent queries. Moreover, in addition to the partitions, the original table is also preserved. In final experiments, the impact of constraints imposed by a cost budget as well as the impact in the case of unknown queries on performance is investigated. In addition, the difference in performance between redundant storage in partitions and disjunctive partitions is also examined. 
Limitations for disjunctive partitions as well as disadvantages in performance for unknown queries in case of redundant storage of partitions could be discovered. In addition, the size of the cost budget has a direct impact on the created partitions and thus on the performance of the database.

\end{abstract}
\thispagestyle{empty}



\selectlanguage{english}
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\listoffigures

\begingroup
\let\clearpage\relax
\vspace{3cm}
\listofalgorithms
\thispagestyle{empty}
\let\clearpage\relax
\vspace{3cm}
\endgroup
\listoftables
\thispagestyle{empty}



%%% 
%%% Add your inputs here
%%%
\newpage
\pagenumbering{arabic}
\input{introduction}
\input{background}
\input{analysis}
\input{algorithm}
\input{experiments}
\input{conclusion}


\bibliography{main}
\bibliographystyle{plainurl}
\pagestyle{empty}

\cleardoublepage

\null

\selectlanguage{ngerman}
\subsection*{Eidesstattliche Erklärung}

Ich erkläre hiermit an Eides statt, dass ich die vorliegende Arbeit
selbstständig verfasst und keine anderen als die angegebenen Quellen
und Hilfsmittel verwendet habe. 
\selectlanguage{english}

\subsection*{Statement in Lieu of an Oath }

I hereby confirm that I have written this thesis on my own and that
I have not used any other media or materials than the ones referred
to in this thesis. 

\vspace{2cm}


Kaiserslautern, $\begin{array}[t]{c}
    \text{\_\_\_\_\_\_\_\_\_\_\_\_}\\
    {\scriptscriptstyle \text{Date}}
\end{array}$\hfill{$\begin{array}[t]{c}
    \_\_\_\_\_\_\_\_\_\_\_\_\\
    {\scriptscriptstyle \text{Signature}}
\end{array}$\hfill}

\end{document}
