% !TEX root =  main.tex
@book{liu2009encyclopedia,
	title={Encyclopedia of database systems},
	author={Liu, Ling and {\"O}zsu, M Tamer},
	volume={6},
	year={2009},
	publisher={Springer New York, NY, USA:}
}
@inproceedings{sanders2001denormalization,
	title={Denormalization effects on performance of RDBMS},
	author={Sanders, G Lawrence and Shin, Seungkyoon},
	booktitle={Proceedings of the 34th Annual Hawaii International Conference on System Sciences},
	pages={9--pp},
	year={2001},
	organization={IEEE}
}
@book{hoffer2016modern,
	title={Modern database management},
	author={Hoffer, Jeff and Venkataraman, Ramesh and Topi, Heikki},
	year={2016},
	publisher={Pearson Education Limited}
}
@book{elmasri2000fundamentals,
	title={Fundamentals of Database Systems</Title},
	author={Elmasri, R and Navathe, Shamkant B and Elmasri, R and Navathe, SB},
	volume={6},
	year={2010},
	publisher={Springer}
}
@inproceedings{raasveldt2019duckdb,
	title={Duckdb: an embeddable analytical database},
	author={Raasveldt, Mark and M{\"u}hleisen, Hannes},
	booktitle={Proceedings of the 2019 International Conference on Management of Data},
	pages={1981--1984},
	year={2019}
}

@misc{postgresjdbc, 
	title={{PostgreSQL} {JDBC} {Driver} {Documentation}},
	howpublished={\url{https://jdbc.postgresql.org/documentation/head/intro.html}},
	note = {Accessed: 2021-11-30},
}
@misc{postgresdoc,
	title={{PostgreSQL} 12.9 {Documentation}},
	howpublished = {\url{https://www.postgresql.org/docs/12/index.html}},
	note = {Accessed: 2021-11-30}
}
@misc{pgadmin,
	title={{pgAdmin}},
	howpublished = {\url{https://www.pgadmin.org/}},
	note = {Accessed: 2021-11-30}
}
@misc{duckdbdoc, 
title={{DuckDB} {Documentation}},
author={Raasveldt, Mark and M{\"u}hleisen, Hannes},
howpublished={\url{https://duckdb.org/docs/}},
note = {Accessed: 2021-11-03}}
@misc{minmaxindex, 
	author={Alvaro Herrera},
	title={Minmax Index Proposal},
	howpublished={\url{https://www.postgresql.org/message-id/20130614222805.GZ5491@eldon.alvh.no-ip.org}},
	note = {Accessed: 2021-10-30}}
@misc{tpch,
	author = {Transaction Processing Performance Council},
	title = {{T}{P}{C}-{H} {Benchmark}},
	howpublished = {\url{http://www.tpc.org/tpch/}},
	note = {Accessed: 2021-11-21}
}
@misc{sqlite,
	author = {R. Hipp},
	title = {{SQLite }{Database }{File Format}},
	howpublished = {\url{https://www.sqlite.org/fileformat.html, 2019.}},
	note = {Accessed: 2021-12-01}
}
@misc{tpchAbb,
	author = {Transaction Processing Performance Council},
	title = {{T}{P}{C}-{H} {Database} {Schema}},
	howpublished ={\url{http://tpc.org/tpc_documents_current_versions/pdf/tpc-h_v3.0.0.pdf}},
	note = {Accessed: 2021-11-21}
}
@misc{statista,
	author = {Statista},
	title = {Statista - {Global Data Creation is About to Explode}},
	howpublished = {\url{https://www.statista.com/chart/17727/global-data-creation-forecasts/}},
	note = {Accesses: 2021-11-24}
}

@article{navathe1984vertical,
	title={Vertical partitioning algorithms for database design},
	author={Navathe, Shamkant and Ceri, Stefano and Wiederhold, Gio and Dou, Jinglie},
	journal={ACM Transactions on Database Systems (TODS)},
	volume={9},
	number={4},
	pages={680--710},
	year={1984},
	publisher={ACM New York, NY, USA}
}
@book{sumathi2007fundamentals,
	title={Fundamentals of relational database management systems},
	author={Sumathi, Sai and Esakkirajan, S},
	volume={47},
	year={2007},
	publisher={Springer}
}
@article{bellatreche2000algorithms,
	title={Algorithms and support for horizontal class partitioning in object-oriented databases},
	author={Bellatreche, Ladjel and Karlapalem, Kamalakar and Simonet, Ana},
	journal={Distributed and Parallel Databases},
	volume={8},
	number={2},
	pages={155--179},
	year={2000},
	publisher={Springer}
}
@article{jindal2013comparison,
	title={A comparison of knives for bread slicing},
	author={Jindal, Alekh and Palatinus, Endre and Pavlov, Vladimir and Dittrich, Jens},
	journal={Proceedings of the VLDB Endowment},
	volume={6},
	number={6},
	pages={361--372},
	year={2013},
	publisher={VLDB Endowment}
}
@inproceedings{Hankins2003DataMA,
	title={Data Morphing: An Adaptive, Cache-Conscious Storage Technique},
	author={Richard A. Hankins and Jignesh M. Patel},
	booktitle={VLDB},
	year={2003}
}
@article{Palatinus_2016,
	 title={Physical design in databases}, author={Palatinus, Endre},
	 journal={Doctoral Thesis, Saarland University},
	 year={2016}
}
 @article{trojan,
 	author = {Jindal, Alekh and Quiané-Ruiz, Jorge-Arnulfo and Dittrich, Jens},
 	year = {2011},
 	month = {10},
 	pages = {},
 	title = {Trojan data Layouts: Right shoes for a running elephant},
 	journal = {Proceedings of the 2nd ACM Symposium on Cloud Computing, SOCC 2011},
 	doi = {10.1145/2038916.2038937}
 }
@inproceedings{Raasveldt2020DataMF,
	title={Data Management for Data Science - Towards Embedded Analytics},
	author={Mark Raasveldt and Hannes M{\"u}hleisen},
	booktitle={CIDR},
	year={2020}
}
@inproceedings{rao2002automating,
	title={Automating physical database design in a parallel database},
	author={Rao, Jun and Zhang, Chun and Megiddo, Nimrod and Lohman, Guy},
	booktitle={Proceedings of the 2002 ACM SIGMOD international conference on Management of data},
	pages={558--569},
	year={2002}
}
@inproceedings{Agrawal,
	author = {Agrawal, Sanjay and Narasayya, Vivek and Yang, Beverly},
	title = {Integrating Vertical and Horizontal Partitioning into Automated Physical Database Design},
	year = {2004},
	isbn = {1581138598},
	publisher = {Association for Computing Machinery},
	booktitle = {Proceedings of the 2004 ACM SIGMOD International Conference on Management of Data},
	pages = {359–370},

}





